<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			th, td { margin: 0; padding: 0; width: 180px; text-align: left; }
			.name { font-size: 14px; font-weight: bolder; width: 280px; }
			.price { color: red; font-size: 18px; }
			a { display: inline-block; text-align: center; background-color: red; }
			.back { width: 120px; height: 30px; line-height: 30px; }
			.del { width: 60px; height: 20px; line-height: 20px; }
			a:link, a:visited { color: white; text-decoration: none; }
			.left { float: left; width: 1000px;}
			.right { float: right; }
			.total { text-align: right; }
		</style>
	</head>
	<body>
		<div class="left">
			<h1>购物车列表</h1>
			<hr>
		</div>
		<div class="right">
			<a href="/" class="back">返回</a>
		</div>
		{% if cart_items %}
		<table style="clear: both;">
			<tr>
				<th>商品名称</th>
				<th>商品单价</th>
				<th>商品数量</th>
				<th>商品总价</th>
				<th>操作</th>
			</tr>
			{% for item in cart_items %}
			<tr>
				<td class="name">{{ item.goods.name }}</td>
				<td class="price">&yen;{{ item.goods.price }}</td>
				<td>{{ item.amount }}</td>
				<td class="price">&yen;{{ item.total }}</td>
				<td id="del">
					<a id="{{ item.goods.id }}" href="javascript: void(0);" class="del">删除</a>
				</td>
			</tr>
			{% endfor %}
			<tr>
				<td colspan="5" class="total price">&yen;{{ cart.total }}元</td>
			</tr>
		</table>
		<a href="clear_cart" class="back">清空购物车</a>
		{% else %}
		<h3 style="clear: both;">购物车中暂时没有商品!</h3>
		{% endif %}
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function () {
                $('#del a').on('click', function (evt) {
                    var a = $(evt.target)
                    if (confirm('确定要删除吗')) {
                    $.getJSON('del_cart/' + a.attr('id'), function (json) {
                            if (json.code ==200) {
                                a.parent().parent().remove()
                            }
                        })
                    }
                })
            })
        </script>
	</body>
</html>